1-mau_nong(yes).
2-mau_nong(no).
3-luon_song_duoi_nuoc(yes).
4-luon_song_duoi_nuoc(no).
5-da_co_vay(yes).
6-da_co_vay(no).
7-nhay(yes).
8-nhay(no).
9-vay_tron(yes).
10-vay_tron(no).
11-co_chan(yes).
12-co_chan(no).
13-uong_sua(yes).
14-uong_sua(no).
15-an_thit(yes).
16-an_thit(no).
17-biet_bay(yes).
18-biet_bay(no).
19-duoi_co_the_nam(yes).
20-duoi_co_the_nam(no).
21-ngon_cai_doi_dien(yes).
22-ngon_cai_doi_dien(no).
23-co_mong_guoc(yes).
24-co_mong_guoc(no).
25-hai_mong(yes).
26-hai_mong(no).
27-co_sung(yes).
28-co_sung(no).
29-co_mot_sung(yes).
30-co_mot_sung(no).
31-co_long_xop(yes).
32-co_long_xop(no).
33-canh_tay_khoe(yes).
34-canh_tay_khoe(no).
35-gan_nhu_khong_long(yes).
36-gan_nhu_khong_long(no).
37-xuong_nho_len(yes).
38-xuong_nho_len(no).
39-co_tai_to(yes).
40-co_tai_to(no).
41-song_duoi_nuoc(yes).
42-song_duoi_nuoc(no).
43-song_duoi_dat(yes).
44-song_duoi_dat(no).
45-hon_150_kg(yes).
46-hon_150_kg(no).
47-duoi_mong(yes).
48-duoi_mong(no).
49-thuan_hoa(yes).
50-thuan_hoa(no).
51-ma_bao_ve(yes).
52-ma_bao_ve(no).
53-o_sa_mac(yes).
54-o_sa_mac(no).
55-co_rang_cua_lon(yes).
56-co_rang_cua_lon(no).
57-co_mot_tui(yes).
58-co_mot_tui(no).
59-thuong_mai(yes).
60-thuong_mai(no).